# DbScripter

./: .gitignore  .gitmodules  App.config  DbContextExtensions.cs  DbHelper.cs  DbOpType.cs  DbScripter.sln  DbScripterTests.runsettings  Directory.Build.props  Launchsettings.json  SqlExportScriptor.cs  packages.config  xunit.runner.json
DbScripterApp/: App.config  AppSettings.json  DbScripterApp.csproj  Program.cs  global.json  nlog.Designer.cs  nlog.config  packages.config
DbScripterApp/Properties/: AssemblyInfo.cs  launchSettings.json
DbScripterLib/: CodeFile1.cs  CreateModeEnum.cs  DbOpTypeEnum.cs  DbScripter.cs  DbScripterLib.csproj  IDbScripter.cs  Params.cs  SelectionRuleEnum.cs  SqlTypeEnum.cs  app.config  packages.config
DbScripterLib/Properties/: AssemblyInfo.cs
DbScripterLibTests/: AppSettings_test1.Designer.cs  AppSettings_test1.json  CountsTests.cs  DbScripterAppTests.cs  DbScripterLibTests.cs  DbScripterLibTests.csproj  DbScripterTestable.cs  DbScriptorTests.cs  ParamsTestable.cs  ParamsTests.cs  PlayTests.cs  ScriptableUnitTestBase.cs  ScripterTestConfig.cs  app.config  json1.json  packages.config
DbScripterLibTests.4.8/: CountsTests.cs  DbScripterLibTests.csproj  DbScripterTestable.cs  DbScripterTests.cs  ParamsTestable.cs  ParamsTests.cs  ScriptableUnitTestBase.cs  ScripterTestConfig.cs  app.config
DbScripterLibTests/ExportTestCrtRtns_When_Expect_45/: Dorsu_ schema.sql  test.TstDef.sql  test.fnCrtHlprCodeCallBloc.sql  test.fnCrtHlprCodeCallFn.sql  test.fnCrtHlprCodeDeclActParams.sql  test.fnCrtHlprLogParams.sql  test.fnCrtHlprSigParams.sql  test.fnCrtMnCodeClose.sql  test.fnGetRtnDesc.sql  test.sp_crt_tst_rtns_init.sql  test.sp_first_result_col_info.sql
DbScripterLibTests/ExportTestCrtRtns_When_Expect_45/Functions/: dbo.fnAggregateMsgs.sql  test.fnCreateTestRtnName.sql  test.fnCrtCodeMnTstSig.sql  test.fnCrtCodeTstHdr.sql  test.fnCrtHlprCodeBegin.sql  test.fnCrtHlprCodeCallProc.sql  test.fnCrtHlprCodeCloseBloc.sql  test.fnCrtHlprCodeDecl.sql  test.fnCrtHlprCodeHlprSig.sql  test.fnCrtMnCodeCallHlpr.sql  test.fnCrtMnCodeCallHlprPrms.sql  test.fnGetCrntFailedTstNumKey.sql  test.fnGetCrntTst1OffSetupFnKey.sql  test.fnGetCrntTstClsFnKey.sql  test.fnGetCrntTstHlprFnKey.sql  test.fnGetCrntTstNum.sql  test.fnGetCrntTstNum2.sql  test.fnGetCrntTstSetupFnKey.sql  test.fnGetCrntTstdFnKey.sql  test.fnGetDisplayLogFlgKey.sql
DbScripterLibTests/ExportTestCrtRtns_When_Expect_45/StoredProcedures/: dbo.sp_assert_equal.sql  dbo.sp_assert_gtr_than.sql  dbo.sp_raise_exception.sql  tSQLt.AssertIsSubString.sql  test.sp__crt_tst_rtns.sql  test.sp_crt_tst_mn.sql  test.sp_save_mn_script_file.sql  test.sp_tst_hlpr_hndl_success.sql  test.sp_tst_mn_cls.sql  test.sp_tst_mn_st.sql  test.sp_tst_set_crnt_failed_tst_num.sql  test.sp_tst_set_crnt_tst_num.sql  test.sp_tst_set_crnt_tst_num2.sql  test.sp_tst_set_crnt_tst_setup_fn.sql  test.sp_tst_set_display_log_flg.sql
DbScripterLibTests/ExportTestCrtRtns_When_Expect_45/Tables/: tSQLt.TestResult.sql  test.RtnDetails.sql
DbScripterLibTests/Export_sp_crt_pop_table/: Export_sp_crt_pop_table.sql  dbo.fnGetTableColumns.sql  dbo.sp_assert_tbl_exists.sql  dbo.sp_crt_pop_table.sql  dbo.sp_import_txt_file.sql  tSQLt.AssertEquals.sql  tSQLt.Fail.sql  test.fnGetCrntFailedTstSubNumKey.sql  test.fnGetCrntSubTstKey.sql  test.fnGetCrntTstErrSt.sql  test.fnGetCrntTstErrStKey.sql  test.fnGetCrntTstFn.sql  test.fnGetCrntTstFnKey.sql  test.fnGetCrntTstdFn.sql  test.fnGetTstHdrFooterLine.sql  test.hlpr_068_sp_crt_pop_table.sql  test.sp_tst_clr_test_pass_cnt.sql  test.sp_tst_hlpr_st.sql  test.sp_tst_mn_cls.sql  test.sp_tst_mn_st.sql  test.sp_tst_mn_st_su.sql  test.sp_tst_set_crnt_failed_tst_sub_num.sql  test.sp_tst_set_crnt_tst_err_st.sql  test.sp_tst_set_crnt_tstd_fn.sql  test.test_068_sp_crt_pop_table.sql
DbScripterLibTests/Export_sp_crt_pop_table/Functions/: dbo.fnFindLastIndexOf.sql  test.fnGetCrntSubTst.sql  test.fnGetCrntTstHlprFn.sql  test.fnGetCrntTstNum2Key.sql  test.fnGetCrntTstNumKey.sql  test.fnGetDisplayLogFlg.sql  test.fnGetTstHdrFooterLine.sql  test.fnGetTstPassCnt.sql  (+1 more)
DbScripterLibTests/Properties/: AssemblyInfo.cs
DbScripterLibTests/Scripts/: Farming_dev schema.sql  Farming_dev schema_240924-1943.sql  Farming_dev schema_240928-0551.sql  dbo.Action.sql  dbo.ActionStaging.sql  dbo.AppLog.sql  dbo.CallRegister.sql  dbo.Chemical.sql  dbo.ChemicalAction.sql  dbo.ChemicalActionAgg_vw.sql  dbo.ChemicalActionStaging.sql  dbo.ChemicalAction_vw.sql  dbo.ChemicalProduct.sql  dbo.ChemicalProductStaging.sql  dbo.ChemicalProduct_vw.sql  dbo.ChemicalStaging.sql  dbo.ChemicalUse.sql  dbo.ChemicalUseStaging.sql  dbo.ChemicalUse_ChemicalStaging_vw.sql  dbo.ChemicalUse_vw.sql  dbo.ChemicalUses_vw.sql  dbo.Chemical_Chemical_staging_vw.sql  dbo.Chemical_Product_full_vw.sql  dbo.ChkFldsNotNullDataType.sql  dbo.CmdsTbl.sql  dbo.Company.sql  dbo.CompanyStaging.sql  dbo.CorrectionLog.sql  dbo.Corrections_vw.sql  dbo.Crop.sql  dbo.CropPathogen.sql  dbo.CropPathogenStaging.sql  dbo.CropStaging.sql  dbo.CropStaging_Test.sql  dbo.Distributor.sql  dbo.DistributorManufacturer.sql  dbo.DistributorStaging.sql  dbo.DistributorStaging_vw.sql  dbo.EPPO.sql  dbo.EPPO_GafGroup.sql  (+479 more)
DbScripterLibTests/TestData/: test.config.json
DbScripterTests/: AppSettings.01.json  AppSettings.02.json  AppSettings.Params.01.json  AppSettings_wild.json  DBScripterTests.csproj  DbScripterAppTests.cs  DbScripterTests.cs  GlobalUsings.cs  ParamsTests.cs  SMOScriptingTests.cs  SerilogTests.cs  SmoTestFixture.cs  UnitTest1.cs  XunitTestBase.cs  xunit.runner.json
DbScripterTests/Config/: AppSettings.GetUrnTypeTest.json  DbScripterExportTest.json  ExportSqlDbUtTest.json  Exportsp_crt_pop_table.json
Tests/DbScripterTests/: 1.csv  AppSettings.01.json  AppSettings.GetFilterUrns_when_then_15.json  AppSettings.Params.01.json  AppSettings_tst1_wild.json  DBScripterTests.csproj  DbScripterAppTests.cs  DbScripterTests.cs  ExportDbTests.cs  ExportTestCrtRtns_When_Expect_45.json  Exportsp_crt_pop_table.json  GlobalUsings.cs  ParamsTests.cs  SampleTests.cs  SerilogTests.cs  XunitTestBase.cs
(+2348 files in other folders)
