<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
     <LangVersion>Preview</LangVersion>
     <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeFile1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeFile1.cs" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
      <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Common\CommonLib\CommonLib.csproj" />
   </ItemGroup>
   
</Project>
