<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\DbScripterLib\DbScripterLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; for %25%25f in (exe,dll,pdb,config) do (&#xD;&#xA;ECHO XCopy $(TargetDir)\*.%25%25f C:\bin /F /Y&#xD;&#xA;XCopy $(TargetDir)\*.%25%25f C:\bin /F /Y&#xD;&#xA;XCopy $(TargetDir)\*.deps.json C:\bin /F /Y&#xD;&#xA;XCopy $(TargetDir)\*.runtimeconfig.json C:\bin /F /Y&#xD;&#xA;)" />
  </Target>

</Project>
