<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\test.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\test.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TestHelpers\TestHelpers.csproj" />
    <ProjectReference Include="..\..\Common\TestHelpers_FrameWork48\TestHelpers.csproj" />
    <ProjectReference Include="..\..\Common\Utils\Utils.csproj" />
    <ProjectReference Include="..\DBScripterLib\DBScripterLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\dummy.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
